
config status 'status'

config config 'config'
	option enabled '1'
	option profile 'subscription:Nikki-Yaml-SUB'
	option start_delay '20'
	option scheduled_restart '1'
	option cron_expression '0 4 */7 * *'
	option test_profile '1'
	option fast_reload '1'

config proxy 'proxy'
	option enabled '1'
	option tcp_mode 'tproxy'
	option udp_mode 'tproxy'
	option ipv4_dns_hijack '1'
	option ipv6_dns_hijack '1'
	option ipv4_proxy '1'
	option ipv6_proxy '1'
	option fake_ip_ping_hijack '1'
	option router_proxy '1'
	option lan_proxy '1'
	option bypass_china_mainland_ip '1'
	option proxy_tcp_dport '0-65535'
	option proxy_udp_dport '0-65535'
	list lan_inbound_interface 'lan'
	list lan_inbound_interface 'wan'
	list lan_inbound_interface 'wan6'

config mixin 'mixin'
	option log_level 'warning'
	option mode 'rule'
	option ui_path 'ui'
	option ui_url 'https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip'
	option api_listen '[::]:9090'
	option selection_cache '1'
	option allow_lan '1'
	option http_port '2080'
	option socks_port '2081'
	option mixed_port '2082'
	option redir_port '2083'
	option tproxy_port '2084'
	option authentication '0'
	option tun_device 'nikki'
	option tun_dns_hijack '0'
	list tun_dns_hijacks 'tcp://any:53'
	list tun_dns_hijacks 'udp://any:53'
	option dns_listen '[::]:1053'
	option dns_ipv6 '1'
	option dns_mode 'redir-host'
	option fake_ip_range '198.18.0.1/16'
	option fake_ip_filter '0'
	list fake_ip_filters '+.lan'
	list fake_ip_filters '+.local'
	option hosts '0'
	option dns_nameserver '0'
	option dns_nameserver_policy '0'
	option sniffer_force_domain_name '0'
	option sniffer_ignore_domain_name '0'
	option sniffer_sniff '0'
	option rule '0'
	option rule_provider '0'
	option mixin_file_content '0'
	option api_secret '888016'
	option ui_name '1'
	option tcp_keep_alive_idle '300'
	option tcp_keep_alive_interval '15'
	option global_client_fingerprint 'chrome'
	option tun_stack 'system'
	option tun_mtu '1500'
	option tun_gso '1'
	option tun_gso_max_size '65536'
	option tun_endpoint_independent_nat '0'
	option geoip_format 'dat'
	option geodata_loader 'standard'
	option geosite_url 'https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat'
	option geoip_mmdb_url 'https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.metadb'
	option geoip_dat_url 'https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat'
	option geoip_asn_url 'https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/GeoLite2-ASN.mmdb'
	option geox_auto_update '1'
	option geox_update_interval '72'

config env 'env'
	option disable_safe_path_check '0'
	option disable_loopback_detector '0'
	option disable_quic_go_gso '0'
	option disable_quic_go_ecn '0'

config authentication
	option enabled '0'
	option username 'nikki'
	option password '888016'

config hosts
	option enabled '0'
	option domain_name 'localhost'
	list ip '127.0.0.1'
	list ip '::1'

config nameserver
	option enabled '1'
	option type 'default-nameserver'
	list nameserver '223.5.5.5'
	list nameserver '119.29.29.29'

config nameserver
	option enabled '1'
	option type 'proxy-server-nameserver'
	list nameserver 'https://dns.alidns.com/dns-query'
	list nameserver 'https://doh.pub/dns-query'

config nameserver
	option enabled '1'
	option type 'direct-nameserver'
	list nameserver 'https://dns.alidns.com/dns-query'
	list nameserver 'https://doh.pub/dns-query'

config nameserver
	option enabled '1'
	option type 'nameserver'
	list nameserver 'https://dns.alidns.com/dns-query'
	list nameserver 'https://doh.pub/dns-query'

config nameserver
	option enabled '0'
	option type 'fallback'
	list nameserver 'https://dns.cloudflare.com/dns-query'
	list nameserver 'https://dns.google/dns-query'

config nameserver_policy
	option enabled '1'
	option matcher 'geosite:cn,private'
	list nameserver 'https://dns.alidns.com/dns-query'
	list nameserver 'https://doh.pub/dns-query'

config nameserver_policy
	option enabled '1'
	option matcher 'geosite:geolocation-!cn'
	list nameserver 'https://dns.cloudflare.com/dns-query'
	list nameserver 'https://dns.google/dns-query'

config sniff
	option enabled '1'
	option protocol 'HTTP'
	list port '80'
	list port '8080'
	option overwrite_destination '1'

config sniff
	option enabled '1'
	option protocol 'TLS'
	list port '443'
	list port '8443'
	option overwrite_destination '1'

config sniff
	option enabled '1'
	option protocol 'QUIC'
	list port '443'
	list port '8443'
	option overwrite_destination '1'

config editor 'editor'

config log 'log'

config subscription
	option name 'Nikki-Yaml-SUB'
	option url 'https://raw.githubusercontent.com/mqcycy/Config/refs/heads/main/Nikki/Config.yaml'
	option user_agent 'mihomo'
	option prefer 'remote'
	option update '2025-05-01 22:17:25'
	option success '1'

config router_access_control
	option enabled '1'
	list user 'ftp'
	list user 'nobody'
	list user 'ntp'
	list user 'dnsmasq'
	list user 'logd'
	list user 'ubus'
	list group 'ftp'
	list group 'nogroup'
	list group 'ntp'
	list group 'dnsmasq'
	list group 'logd'
	list group 'ubus'
	list cgroup 'adguardhome'
	list cgroup 'aria2'
	list cgroup 'dnsmasq'
	list cgroup 'netbird'
	list cgroup 'nginx'
	list cgroup 'qbittorrent'
	list cgroup 'tailscale'
	list cgroup 'uhttpd'
	list cgroup 'zerotier'
	option proxy '0'

config lan_access_control
	option enabled '1'
	option proxy '1'

